html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
}

main > *:first-child {
    flex-grow: 1;
}

header, footer, .offcanvas {
    background-color: var(--brand-background);
}

#accountDropdown {
    max-width: 80px;
    overflow: hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
}

.headerProfilePhotoImg {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
}

/* li.dropdown selects only the dropdowns of the navbar, not the profile dropdown */
@media (min-width: 992px) {
    li.dropdown:hover .dropdown-menu {
        display: block;
    }
}


@keyframes slideDown {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-1rem);
        -webkit-opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }
}

:not(.btn-group)>.dropdown-menu {
    animation-name: slideDown;
    animation-duration: 0.3s;
    animation-fill-mode: both;

    -webkit-animation-name: slideDown;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
}
