<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .total_spacer {
          padding:0px 0px 0px 0px;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb">
          <tr>
            <td valign="top" bgcolor="#ebebeb" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>{{preheaderText}}</p>
        </td>
      </tr>
    </table>
        
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://aegean-blue-hotel.fly.dev/assets/aegean-blue-hotel-logo-wide.png" alt="" width="600">
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:45px 45px 0 45px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><img src="https://aegean-blue-hotel.fly.dev/assets/check2-circle.png"></div>
        </td>
      </tr>
      <tr>
        <td style="padding:5px 45px 45px 45px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="color:#3E3E3E;"><span style="font-size:20px;">{{headerText}}</span></span></strong></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td style="padding:30px 45px 30px 45px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                <table>
                    <tbody>
                        <tr>
                            <td class="" style="font-size: 16px; font-weight: 700;">Booking information</td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellPadding="0" cellSpacing="5" style="padding: 0 0 0 10px;">
                                    <tbody>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Booking code</td>
                                            <td class="">{{booking.id}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Check-in date</td>
                                            <td class="">{{booking.strings.checkInDate}} 15:00</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Check-out date</td>
                                            <td class="">{{booking.strings.checkOutDate}} 11:00</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Number of guests</td>
                                            <td class="">{{booking.strings.guests}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; margin-left: 5px;">Price</td>
                                            <td class="">{{booking.strings.totalPrice}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td class="inner-td" style="font-size: 16px; font-weight: 700;">Room types</td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellPadding="0" cellSpacing="5" style="padding: 0 0 0 10px;">
                                    <tbody>
                                        {{#each booking.roomRequests}}
                                        <tr>
                                            <td class="inner-td"><img src="https://aegean-blue-hotel.fly.dev{{this.roomType.coverPhoto.source}}" alt="{{this.roomType.coverPhoto.description}}" width="170"></td>
                                            <td class="inner-td">{{this.roomType.name}} <span style="white-space: nowrap;">(x{{this.quantity}})</span></td>
                                        </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td class="inner-td" style="font-size: 16px; font-weight: 700;">Guest information</td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellPadding="0" cellSpacing="5" style="padding: 0 0 0 10px;">
                                    <tbody>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">First name</td>
                                            <td class="">{{booking.guest.firstName}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Last name</td>
                                            <td class="">{{booking.guest.lastName}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Email</td>
                                            <td class="">{{booking.guest.email}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Phone number</td>
                                            <td class="">{{booking.guest.phoneNumber}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; margin-left: 5px;">Travelling for work</td>
                                            <td class="">{{booking.strings.guestTravelsForWork.description}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td class="inner-td" style="font-size: 16px; font-weight: 700;">Billing address</td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellPadding="0" cellSpacing="5" style="padding: 0 0 0 10px;">
                                    <tbody>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Country</td>
                                            <td class="">{{#if booking.guest.address.country}}{{booking.guest.address.country}}{{/if}}{{#unless booking.guest.address.country}}Not specified{{/unless}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">City</td>
                                            <td class="">{{#if booking.guest.address.city}}{{booking.guest.address.city}}{{/if}}{{#unless booking.guest.address.city}}Not specified{{/unless}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Street</td>
                                            <td class="">{{#if booking.guest.address.street}}{{booking.guest.address.street}}{{/if}}{{#unless booking.guest.address.street}}Not specified{{/unless}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Street no.</td>
                                            <td class="">{{#if booking.guest.address.streetNo}}{{booking.guest.address.streetNo}}{{/if}}{{#unless booking.guest.address.streetNo}}Not specified{{/unless}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; margin-left: 5px;">Postal code</td>
                                            <td class="">{{#if booking.guest.address.postalCode}}{{booking.guest.address.postalCode}}{{/if}}{{#unless booking.guest.address.postalCode}}Not specified{{/unless}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td class="inner-td" style="font-size: 16px; font-weight: 700;">Extra options</td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellPadding="0" cellSpacing="5" style="padding: 0 0 0 10px;">
                                    <tbody>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Breakfast included</td>
                                            <td class="">{{booking.strings.breakfastIncluded.description}}</td>
                                        </tr>
                                        <tr>
                                            <td class="" style="color: #6C757D; padding-right: 10px;">Free cancellation included</td>
                                            <td class="">{{booking.strings.freeCancellationAllowed.description}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td class="inner-td" style="font-size: 16px; font-weight: 700;">Notes</td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li style="font-size: 16px; color:#333333;">You can manage your booking <a href="https://aegean-blue-hotel.fly.dev/manageBooking/{{booking.id}}" class="link-primary">here</a>.</li>
                                    <li style="font-size: 16px; color:#333333;">You may change your booking dates once without extra fee.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <div style="text-align: center;"><span style="font-size: 16px; color:#333333;">Best regards,<br>The Aegean Blue Hotel Team<br>&#128153;</span></div>
            </td>
        </tr>
    </table>
  
    
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="5px"
                 style="line-height:5px; font-size:5px;">
            <tr>
              <td
                style="padding: 0px 0px 5px 0px;"
                bgcolor="#ebebeb"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#ebebeb;color:#7a7a7a;font-size:11px;line-height:20px;padding:30px 0px 30px 0px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:;font-size:11px;line-height:20px">Aegean Blue Hotel</p><p style="font-family:;font-size:11px;line-height:20px"><span class="Unsubscribe--senderAddress">Parasporos</span>, <span class="Unsubscribe--senderCity">Paros</span>, <span class="Unsubscribe--senderState">Greece</span> </p></div>
    {{!-- <p style="font-family:;font-size:11px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_global_unsubscribe_raw_url%>" style="color:#2277ee">Unsubscribe</a></p> --}}
  </div>


                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>